<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version Condition="'$(VERSION)' == ''">2.0.0</Version>
    <Version Condition="'$(VERSION)' != ''">$(VERSION)</Version>
    <PackageId>DepenMock.Moq</PackageId>
    <Authors>XenobiaSoft</Authors>
    <Company>XenobiaSoft</Company>
    <Description>Moq integration for DepenMock. Provides MoqMockFactory and the AsMoq() extension for accessing Moq's Setup and Verify APIs via the IMock&lt;T&gt; abstraction.</Description>
    <PackageTags>Moq, Testing, Unit Testing, Auto Mocking, Dependency Injection, DepenMock</PackageTags>
    <RepositoryUrl>https://github.com/xenobiasoft/depenmock</RepositoryUrl>
    <PackageProjectUrl>https://github.com/xenobiasoft/depenmock</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <Title>DepenMock Moq integration</Title>
    <Copyright>2025 XenobiaSoft</Copyright>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PackageIcon>x-logo.png</PackageIcon>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepenMock\DepenMock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Assets\x-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
