# depenmock

./: .gitignore  AutoMockingTestFixture.md  AutoMockingTestFixture.xml  CONTRIBUTING.md  DepenMock.sln  LICENSE  LogOutput-Usage.md  LogOutput-XUnitV3-Support.md  README.md  RELEASES.md  azure-pipelines.yml  detect-changed-packages.sh  nuget.config
.github/: release-note.md
.github/workflows/: build-and-test.yml  publish.yml  release.yml
DepenMock/: Container.cs  DepenMock.csproj  DepenMock.xml  README.md
DepenMock.Http/: ControllerCustomization.cs  DepenMock.Http.csproj
DepenMock.MSTest/: BaseTest.cs  BaseTestByAbstraction.cs  BaseTestByType.cs  DepenMock.MSTest.csproj  DepenMock.MSTest.xml  README.md
DepenMock.Moq/: DepenMock.Moq.csproj  DepenMock.Moq.xml  MoqExtensions.cs  MoqMock.cs  MoqMockFactory.cs  README.md
DepenMock.NSubstitute/: DepenMock.NSubstitute.csproj  DepenMock.NSubstitute.xml  NSubstituteExtensions.cs  NSubstituteMock.cs  NSubstituteMockFactory.cs  README.md
DepenMock.NUnit/: BaseTest.cs  BaseTestByAbstraction.cs  BaseTestByType.cs  DepenMock.NUnit.csproj  DepenMock.NUnit.xml  README.md
DepenMock.NUnit/Attributes/: LogOutputTestActionAttribute.cs
DepenMock.XUnit/: BaseTest.cs  BaseTestByAbstraction.cs  BaseTestByType.cs  DepenMock.XUnit.csproj  DepenMock.XUnit.xml  README.md
DepenMock.XUnit.V3/: BaseTest.cs  BaseTestByAbstraction.cs  BaseTestByType.cs  DepenMock.XUnit.V3.csproj  DepenMock.XUnit.V3.xml  README.md
DepenMock.XUnit.V3/Attributes/: LogOutputAttribute.cs
DepenMock.XUnit/Attributes/: LogOutputTestActionAttribute.cs  XUnitLogOutputAttribute.cs
DepenMock.XUnit/Internal/: XUnitV3Helper.cs
DepenMock/Attributes/: LogOutputAttribute.cs
DepenMock/Customizations/: ControllerBaseCustomization.cs  ControllerCustomization.cs
DepenMock/Helpers/: ListLoggerAssertionExtensions.cs  LogOutputHelper.cs
DepenMock/Loggers/: ITestLogger.cs  ListLogger.cs  NullScope.cs
DepenMock/Mocks/: IMock.cs  IMockFactory.cs
DeskBooker.Core/: DeskBooker.Core.csproj
DeskBooker.Core/Domain/: Desk.cs  DeskBooking.cs  DeskBookingBase.cs  DeskBookingRequest.cs  DeskBookingResult.cs  DeskBookingResultCode.cs
DeskBooker.Core/Excentions/: ExtensionMethods.cs
DeskBooker.Core/Interfaces/: IDeskBookingRepository.cs  IDeskBookingRequestProcessor.cs  IDeskRepository.cs
DeskBooker.Core/Processor/: DeskBookingRequestProcessor.cs
Tests.MSTest/: BaseTestByTypeTests.cs  BaseTestTests.cs  ContainerTests.cs  ControllerCustomizationTests.cs  DeskBookingRequestProcessorTests.cs  ListLoggerAssertionExtensionsTests.cs  ListLoggerTests.cs  LogOutputAttributeTests.cs  LogOutputHelperTests.cs  Tests.MSTest.csproj
Tests.NSubstitute/: DeskBookingRequestProcessorTests.cs  NSubstituteBaseTestByAbstraction.cs  Tests.NSubstitute.csproj
Tests.NUnit/: BaseTestByTypeTests.cs  BaseTestTests.cs  ContainerTests.cs  ControllerCustomizationTests.cs  DeskBookingRequestProcessorTests.cs  ListLoggerAssertionExtensionsTests.cs  ListLoggerClearTest.cs  ListLoggerTests.cs  LogOutputAttributeTests.cs  LogOutputHelperTests.cs  Tests.NUnit.csproj
Tests.XUnit/: BaseTestByTypeTests.cs  BaseTestTests.cs  ContainerTests.cs  ControllerCustomizationTests.cs  DeskBookingRequestProcessorTests.cs  ListLoggerAssertionExtensionsTests.cs  ListLoggerTests.cs  LogOutputAttributeTests.cs  LogOutputFailureTests.cs  LogOutputHelperTests.cs  Tests.XUnit.csproj  XUnitV3HelperTests.cs
Tests.XUnit.V3/: BaseTestByTypeTests.cs  BaseTestTests.cs  ContainerTests.cs  LogOutputAttributeTests.cs  Tests.XUnit.V3.csproj
devops/: azure-pipelines.yml  variables.yml
