<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version Condition="'$(VERSION)' == ''">1.0.0</Version>
		<Version Condition="'$(VERSION)' != ''">$(VERSION)</Version>
		<PackageId>DepenMock.XUnit</PackageId>
		<Authors>XenobiaSoft</Authors>
		<Company>XenobiaSoft</Company>
		<Description>XUnit testing library that can automatically mock your SUT (System Under Test) dependencies. This package provides XUnit integration for DepenMock, making it easy to use auto-mocking in your XUnit tests.</Description>
		<PackageTags>XUnit, Testing, Unit Testing, Auto Mocking, Dependency Injection, Moq</PackageTags>
		<RepositoryUrl>https://github.com/xenobiasoft/depenmock</RepositoryUrl>
		<PackageProjectUrl>https://github.com/xenobiasoft/depenmock</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<Title>XUnit Auto-mocking unit test framework</Title>
		<Copyright>2024 XenobiaSoft</Copyright>
		<RequireLicenseAcceptance>true</RequireLicenseAcceptance>
		<PackageIcon>x-logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Assets\x-logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
		<PackageReference Include="xunit" Version="2.9.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DepenMock\DepenMock.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
