<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>XUnit Auto-mocking unit test framework</Title>
		<Authors>XenobiaSoft</Authors>
		<Company>XenobiaSoft</Company>
		<RepositoryUrl>https://github.com/xenobiasoft/depenmock</RepositoryUrl>
		<Description>Xunit testing library that can automatically mock your SUT (System Under Test) dependencies</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DepenMock\DepenMock.csproj" />
	</ItemGroup>

</Project>
