<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>DepenMock.XUnit.V3</PackageId>
		<Authors>Xenobiasoft</Authors>
		<Company>Xenobiasoft</Company>
		<Description>XUnit v3 testing library that can automatically mock your SUT (System Under Test) dependencies. This package provides XUnit v3 integration for DepenMock, making it easy to use auto-mocking in your XUnit v3 tests.</Description>
		<PackageTags>XUnit, XUnit v3, Testing, Unit Testing, Auto Mocking, Dependency Injection, DepenMock</PackageTags>
		<RepositoryUrl>https://github.com/xenobiasoft/depenmock</RepositoryUrl>
		<PackageProjectUrl>https://github.com/xenobiasoft/depenmock</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<Title>XUnit v3 Auto-mocking unit test framework</Title>
		<Copyright>2024 Xenobiasoft</Copyright>
		<RequireLicenseAcceptance>true</RequireLicenseAcceptance>
		<PackageIcon>x-logo.png</PackageIcon>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Assets\x-logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DepenMock\DepenMock.csproj" />
		
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
