<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>NUnit Auto-mocking unit test framework</Title>
		<Authors>XenobiaSoft</Authors>
		<Company>XenobiaSoft</Company>
		<RepositoryUrl>https://github.com/xenobiasoft/depenmock</RepositoryUrl>
		<Description>NUnit testing library that can automatically mock your SUT (System Under Test) dependencies</Description>
		<Copyright>2025 XenobiaSoft</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DepenMock\DepenMock.csproj" />
	</ItemGroup>

</Project>
