<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepenMock.NUnit\DepenMock.NUnit.csproj" />
    <ProjectReference Include="..\DepenMock\DepenMock.csproj" />
    <ProjectReference Include="..\DeskBooker.Core\DeskBooker.Core.csproj" />
  </ItemGroup>

</Project>
