<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepenMock.MSTest\DepenMock.MSTest.csproj" />
    <ProjectReference Include="..\DepenMock\DepenMock.csproj" />
    <ProjectReference Include="..\DeskBooker.Core\DeskBooker.Core.csproj" />
  </ItemGroup>

</Project> 