<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>XenobiaSoft</Authors>
    <Company>$(Authors)</Company>
    <Description>A C#, NUnit framework that can automatically mock your SUT (System Under Test) dependencies</Description>
    <PackageTags>NUnit, Moq</PackageTags>
    <RepositoryUrl>https://github.com/xenobiasoft/depenmock</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\GitProjects\auto-mocking-unit-test-framework\AutoMockingTestFixture.xml</DocumentationFile>
    <Title>Auto-mocking unit test framework fixture</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepenMock.Http\DepenMock.Http.csproj" />
  </ItemGroup>

</Project>
