<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version Condition="'$(VERSION)' == ''">1.0.0</Version>
    <Version Condition="'$(VERSION)' != ''">$(VERSION)</Version>
    <PackageId>DepenMock</PackageId>
    <Authors>XenobiaSoft</Authors>
    <Company>XenobiaSoft</Company>
    <Description>A C#, unit testing library that can automatically mock your SUT (System Under Test) dependencies. This package only contains the fixture. You can add DepenMock.NUnit, or DepenMock.Xunit to enable easier integration with your preferred testing library.</Description>
    <PackageTags>NUnit, Moq, Testing, Unit Testing, Auto Mocking, Dependency Injection</PackageTags>
    <RepositoryUrl>https://github.com/xenobiasoft/depenmock</RepositoryUrl>
    <PackageProjectUrl>https://github.com/xenobiasoft/depenmock</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <Title>Auto-mocking unit test framework fixture</Title>
    <Copyright>2025 XenobiaSoft</Copyright>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PackageIcon>../Assets/X-logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\X-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
