<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>XenobiaSoft</Authors>
    <Company>XenobiaSoft</Company>
    <Description>A C#, unit testing library that can automatically mock your SUT (System Under Test) dependencies. This package only contains the fixture. You can add DepenMock.NUnit, or DepenMock.Xunit to enable easier integration with your preferred testing library.</Description>
    <PackageTags>NUnit, Moq</PackageTags>
    <RepositoryUrl>https://github.com/xenobiasoft/depenmock</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\GitProjects\auto-mocking-unit-test-framework\AutoMockingTestFixture.xml</DocumentationFile>
    <Title>Auto-mocking unit test framework fixture</Title>
    <Copyright>2023 XenobiaSoft</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
